{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5442140365497197,
        "y": 7.063813197393838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6622480252996166,
        "y": 7.063813197393838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 7.063813197393838
      },
      "prevControl": {
        "x": 1.389291860020127,
        "y": 7.063813197393838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}