{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.777811351687105,
        "y": 4.831589484288092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.777811351687105,
        "y": 5.9496234730379856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.75
      },
      "prevControl": {
        "x": 10.106395986915974,
        "y": -0.2929232093089964
      },
      "nextControl": {
        "x": 6.493604013084028,
        "y": 1.7929232093089964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.57,
        "y": 1.336397091398835
      },
      "prevControl": {
        "x": 5.241678341470888,
        "y": 0.9486034201417723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}