{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 7.019756150424644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.909982492594682,
        "y": 8.137790139174538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.909982492594682,
        "y": 4.015811603220614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}