{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.57,
        "y": 1.0867404919067447
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57,
        "y": 2.204774480656642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 8.971306246630098,
        "y": 3.7388830615239526
      },
      "nextControl": {
        "x": 7.627949563688324,
        "y": 4.514470404038075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.57,
        "y": 1.0867404919067447
      },
      "prevControl": {
        "x": 4.584685682323064,
        "y": 1.0573691272606172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}